* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 700;
  overflow-x: hidden;
}

a, ul, li {
  text-decoration: none;
  font: inherit;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-weight: 300;
  color: #3F3F3F;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/ 2;
  grid-column: 1/ end;
  background-image: url("../assets/background-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

main {
  margin: 1em;
}

h2 {
  text-align: center;
  padding: 2em 0;
}

.containers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  border: 1px solid #DCDCDC;
  padding: .5em;
  margin: 0.7em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container h1 {
  font-size: 90px;
  font-weight: 700;
  text-align: center;
  line-height: 70px;
}

.container article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 1em;
  padding-right: 0;
}

.container article h4 {
  font-size: 20px;
}

.container article p {
  font-weight: 300;
}

.pic-container {
  text-align: center;
  border: 1px solid #DCDCDC;
  padding: 1em;
  margin: 1em 0 2em 0;
}

.pic-container img {
  padding: 0.5em;
}

.pic-container h4 {
  padding: 1em;
}

.form {
  background-color: rgba(63, 63, 63, 0.6);
  padding: 2em 1.5em;
}

.form h2 {
  color: white;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  margin: 1rem 0;
}

.form input {
  border: none;
  outline: none;
  font: inherit;
  font-size: 16px;
  font-weight: 700;
  padding: 1.25rem .7rem;
  width: 100%;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  margin: 1em 0;
}

.form input::-webkit-input-placeholder {
  color: #424242;
}

.form input:-ms-input-placeholder {
  color: #424242;
}

.form input::-ms-input-placeholder {
  color: #424242;
}

.form input::placeholder {
  color: #424242;
}

.form .btn {
  text-transform: uppercase;
}

.thumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 2em;
  text-align: center;
}

.thumbs img {
  margin: 1em;
}

footer {
  background: rgba(220, 220, 220, 0.6);
  padding: 1em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer a {
  margin: 1em 0;
  text-decoration: underline;
  color: inherit;
}

footer a:first-child {
  margin-top: 0;
}

footer p {
  line-height: 20.81px;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn {
  outline: none;
  border: none;
  padding: 0.7em 1em;
  background-color: #FFDE25;
  color: white;
  font: inherit;
  font-weight: 700;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.btn-link {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/ 2;
  grid-column: 1/ end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 1em 0;
  width: 290px;
  background-color: #F16529;
  text-transform: uppercase;
  padding: 0.5em 1.5em;
}

.arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  width: 2em;
  margin: 60px auto;
}

@media screen and (min-width: 720px) {
  .header {
    background-image: url("../assets/background-tablet.png");
    height: 300px;
  }
  h2 {
    font-size: 36px;
    line-height: 44.6px;
    padding: 0;
    margin: 1.2em 0;
    vertical-align: middle;
  }
  .containers {
    width: 690px;
    margin: 0 auto;
  }
  .container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 0.5em 2em;
  }
  .container article {
    padding: .5em 0;
    margin-left: 2em;
    height: 70px;
  }
  .cards-2 h2 {
    font-size: 24px;
  }
  .containers-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 1em 0;
    height: 382px;
  }
  .pic-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 540px;
    height: 160px;
    text-align: left;
    margin: 0;
    padding: 1.9em;
  }
  .pic-container article {
    margin-left: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pic-container img {
    padding: 0;
  }
  .pic-container h4 {
    padding: 0 0 1em 0;
  }
  .form {
    position: absolute;
    top: 0;
    right: 15px;
    width: 330px;
    height: 300px;
  }
  .form .btn {
    height: 60px;
    width: 100%;
  }
  .btn-link {
    grid-row: unset;
    width: 540px;
    height: 60px;
    text-align: center;
    padding: 1.3em;
  }
  footer {
    margin-top: 2em;
    padding: 1em 2em;
  }
  .links {
    margin-bottom: 1em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 1em auto;
    margin-top: 0;
  }
  .links a {
    margin: 0 1em;
  }
}

@media screen and (min-width: 1920px) {
  .header {
    background-image: url("../assets/background-desktop.png");
    height: 600px;
  }
  main {
    margin: 0;
  }
  .form {
    right: 405px;
    margin: 0 auto;
    width: 350px;
    height: 600px;
    padding: 182px 30px;
  }
  .form h2 {
    font-size: 36px;
    line-height: 43.2px;
  }
  .form input {
    margin-top: 0;
  }
  .form .btn {
    height: 60px;
    width: 100%;
  }
  .pic-container {
    width: 540px;
    margin: 1em 0;
  }
  .containers, .containers-2 {
    width: 1110px;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
  }
  .containers-2 {
    padding-bottom: 0;
  }
  .containers-2 .pic-container {
    margin: 0;
  }
  .container {
    padding: 0;
    width: 350px;
    height: 200px;
    padding: 60px 30px;
  }
  .container article {
    padding: 0;
    margin-left: 30px;
  }
  .btn-link {
    margin: 86px 0;
  }
  .thumbs {
    padding-top: 0;
  }
}
/*# sourceMappingURL=main.css.map */